<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/events_tab_selector"
        android:title="@string/events_tab" />
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/schedule_tab_selector"
        android:title="@string/schedule_tab"/>
</menu>