<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.streamapp.presentation.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_playBackFragment"
            app:destination="@id/playBackFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.streamapp.presentation.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
    </fragment>

    <fragment
        android:id="@+id/playBackFragment"
        android:name="com.example.streamapp.presentation.playback.PlayBackFragment"
        android:label="fragment_play_back"
        tools:layout="@layout/fragment_playback">
        <argument
            android:name="playback_url"
            app:argType="string"/>
    </fragment>
</navigation>